{
    "parserOptions": {
        "ecmaVersion": 11
    },
    "extends": [
        "airbnb-base",
        "prettier"
    ],
    "rules": {
        "camelcase": "off",
        "linebreak-style": "off",
        "no-global-assign": ["error", { "exceptions": ["module"] }]
    },
    "globals": {
        "axios": "readonly",
        "window": "readonly",
        "browser": "readonly",
        "chrome": "readonly",
        "module": "writable"
    },
    "env": {
        "browser": true,
        "node": false
    },
    "ignorePatterns": [
        "**/vendor/*.js"
    ]
}